# Lab6_Term2_Java

./: README.md  pom.xml
src/main/java/ua/lviv/iot/algo/part1/lab6/business/: CarService.java
src/main/java/ua/lviv/iot/algo/part1/lab6/repository/: CarRepository.java
src/main/java/ua/lviv/iot/algo/part1/lab6/rest/: RestApplication.java
src/main/java/ua/lviv/iot/algo/part1/lab6/rest/controller/: CarController.java
src/main/java/ua/lviv/iot/algo/part1/lab6/rest/model/: Car.java
src/test/java/ua/lviv/iot/algo/part1/lab6/rest/: RestApplicationTests.java
